<!DOCTYPE html>
<html>
<head>
  <header>CSS FLEXBOX GALLERY</header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waifu Collections: Moe Edition</title>
</head>
<style type="text/css">
  *{
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
  }
  .container{
    background: #E73B7E;
    border-radius: 10px;
    height: 600px;
    padding-bottom: 200px;
  }
  .gallery{
    width: 100%;
    max-width: 300px;
    height: 500px;
    object-fit: cover;
    margin: 30px;
    padding: 1px;
    display: inline-grid;
    padding-bottom: 300px;
    background: #900C3F;
  }
  .desc{
    padding: 15px;
    text-align: center;
  }
  body{
    background: #F0CDFB;
  }
  header{
    text-align: center;
    background: #B904A0;
    color: black;
    height: 40px;
    font-family: sans-serif;
    font-size: 50px;
    margin: 10px;
    border-radius: 5px;
    padding-top: 50px;
    padding-bottom: 100px;
  }
  h2{
    background: #AB62A1;
    border: black;
    border-radius: 10px;
  }
  p{
    text-align: center;
    color: black;
    height: 50px;
    font-family: sans-serif;
    font-size: 40px;
  }
  button{
      background-color: #FFA2F2;
      border: none;
      border-radius: 10px;
      color: black;
      padding: 8px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: sans-serif;
      font-size: 15px;
      margin: 4px 2px;
      cursor: pointer;
      float: center;
  }
  .botton{
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s ease;
    border-radius: 10px;
  }
  .button:hover{
    transform: scale(1.2);
    z-index: 2;
  }
  footer{
      font-family: sans-serif;
      padding: 100px;
      background: #B904A0;
  }
  .box{
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s ease;
    border-radius: 10px;
    background: #E73B7E;
  }
  .box:hover{
    transform: scale(1.2);
    z-index: 2;
  }
  .box img{
    width: 300px;
    height: 400px;
    display: inline-grid;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    object-fit: cover;
    flex-wrap: wrap;
    border-radius: 5px;
    background: #900C3F;
  }
  .desc{
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    background: ##900C3F;
    color: white;
  }
  .desc1{
    font-family: sans-serif;
    text-align: center;
    padding-bottom: 10px;
    background: ##900C3F;
    color: white;
  }
</style>
<body>
    <h2><p>KAWAII FLEX BOX</p></h2>

<div class="container">

  <div class="gallery">

    <div class="box"><img src="IMG/Sagiri.jpg"></div>
      <div class="desc">Sagiri</div>
      <div class="desc1">Perverted Introvert Artist.</div>
      <a href="IMG/Sagiri.jpg"><button class="button">Highlight Image</button></a>       
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Rebecca.jpg"></div>
      <div class="desc">Rebecca</div>
      <div class="desc1">Troubled one.</div>
      <a href="IMG/Rebecca.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Kobayashi.jpg"></div>
      <div class="desc">Kobayashi-san</div>
      <div class="desc1">Best Programmer.</div>
      <a href="IMG/Kobayashi.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Maika.jpg"></div>
      <div class="desc">Maika-san</div>
      <div class="desc1">Waitress S.</div>
      <a href="IMG/Maika.jpg"><button class="button">Highlight Image</button></a>
  </div>

</div>

<div class="container">

  <div class="gallery">

    <div class="box"><img src="IMG/Frieren.jpg"></div>
      <div class="desc">Frieren</div>
      <div class="desc1">Silly Elf.</div>
      <a href="IMG/Frieren.jpg"><button class="button">Highlight Image</button></a>       
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Megumin.jpeg"></div>
      <div class="desc">Megumin</div>
      <div class="desc1">Explosionnnnn.</div>
      <a href="IMG/Megumin.jpeg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Aharen.jpg"></div>
      <div class="desc">Aharen-san</div>
      <div class="desc1">Soft spoken one.</div>
      <a href="IMG/Aharen.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Mahiro.jpg"></div>
      <div class="desc">Mahiro</div>
      <div class="desc1">Why are you gay?</div>
      <a href="IMG/Mahiro.jpg"><button class="button">Highlight Image</button></a>
  </div>

</div>

<div class="container">

  <div class="gallery">

    <div class="box"><img src="IMG/Sunohara.jpg"></div>
      <div class="desc">Sunohara</div>
      <div class="desc1">Landlord lady.</div>
      <a href="IMG/Sunohara.jpg"><button class="button">Highlight Image</button></a>       
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Marin.jpg"></div>
      <div class="desc">Marin</div>
      <div class="desc1">CosPremium</div>
      <a href="IMG/Marin.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Marcille.jpg"></div>
      <div class="desc">Marcille</div>
      <div class="desc1">hungry one.</div>
      <a href="IMG/Marcille.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Ironmouse.jpeg"></div>
      <div class="desc">Ironmouse</div>
      <div class="desc1">Vtuber or the Century</div>
      <a href="IMG/Ironmouse.jpeg"><button class="button">Highlight Image</button></a>
  </div>

</div>

<div class="container">

  <div class="gallery">

    <div class="box"><img src="IMG/Koharu.jpg"></div>
      <div class="desc">Koharu</div>
      <div class="desc1">Weird flustered student</div>
      <a href="IMG/Koharu.jpg"><button class="button">Highlight Image</button></a>       
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Hutao.jpg"></div>
      <div class="desc">Hu tao</div>
      <div class="desc1">50% off for your 1st(and last) funeral.</div>
      <a href="IMG/Hutao.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/CMS.jpg"></div>
      <div class="desc">CMS</div>
      <div class="desc1">BRRRRRRRRR.</div>
      <a href="IMG/CMS.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Seelie.jpg"></div>
      <div class="desc">Seelie</div>
      <div class="desc1">Bipolar girl.</div>
      <a href="IMG/Seelie.jpg"><button class="button">Highlight Image</button></a>
  </div>

</div>

<div class="container">

  <div class="gallery">

    <div class="box"><img src="IMG/Suzuran.jpg"></div>
      <div class="desc">Suzuran</div>
      <div class="desc1">9 tail foxlet.</div>
      <a href="IMG/Suzuran.jpg"><button class="button">Highlight Image</button></a>       
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Matsuri.jpeg"></div>
      <div class="desc">Matsuri</div>
      <div class="desc1">hotto doggu.</div>
      <a href="IMG/Matsuri.jpeg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Haachama.jpg"></div>
      <div class="desc">Haachama</div>
      <div class="desc1">mmm Spider.</div>
      <a href="IMG/Haachama.jpg"><button class="button">Highlight Image</button></a>
  </div>

  <div class="gallery">

    <div class="box"><img src="IMG/Lyrica.jpg"></div>
      <div class="desc">Lyrica</div>
      <div class="desc1">Kadabars</div>
      <a href="IMG/Lyrica.jpg"><button class="button">Highlight Image</button></a>
  </div>

</div>
</div>
<footer>
    <p>CSS Flexbox Gallery</p>
  </footer>
</body>
</html>